<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>


    <link rel="stylesheet" href="style.css">
</head>
<style>
    .user_info{
        margin-left: 160px;
        font-size: 24px;
        /* background-color: red; */
    }
    .user_name{
        margin-top: 8px;
        font-size: 24px;
        height: 29px;
        display: flex;
        color: var(--color-blue);
    }
    .icon-verify{
        margin-top: 4px;
        margin-left: 4px;
        width: 18px;
        height: 18px;
        background-image: url('../Assets/icon/check-mark.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .rate{
        font-size: 14px;
        color: var(--color-font-balck-low);
    }
    .edit_info{
        position: absolute;
        right: 0;
        bottom: 30px;
    }
    .star{
        font-size: 14px;
    }
    .star_good{
        color: rgb(227, 227, 28);
    }
    .star_bad{
        color: var(--color-blue);
    }
    .product_img{
        width: 100%;
        /* height: 100px; */
        overflow: hidden;
        /* background-color: red; */
    }

    .btn_back{
      width: 30px;
      height: 30px;
      padding: 0;
      position: absolute;
      z-index: 99;
      top: 0;
      opacity: 0.5;
      margin-top: 5px;
      margin-left: 5px;
      /* background-color: red; */
    }
    .event{
      /* background-color: rebeccapurple; */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border: 1px solid var(--color-balck-line);
    }

    .btn_community{
      color: var(--color-white);
      background: linear-gradient(30deg, rgb(52, 238, 83), rgb(0, 208, 255));
    }
    .btn_post{
      color: var(--color-white);
      background: linear-gradient(30deg, var(--color-blue), rgb(67, 217, 244));
    }
    .btn_message{
      color: var(--color-blue);
      border: 1px solid var(--color-blue-light-super);
      /* background: linear-gradient(30deg, var(--color-blue), rgb(67, 217, 244)); */
    }
 

</style>
<body>
    <div class="contain">

      
      <div class="header">
          <a href="../Head/index.html">
            <button class="btn_back"> 
              <i class="fa-solid fa-chevron-left"></i>
            </button>
          </a>
            <div class="cover">
                <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img-cover radius-low" alt="">
            </div>
            <div class="profile radius-hig mg-l-20">
                <img src="../Assets/Profile.jpg" class="img radius-hig" alt="">
            </div>
            <div class="edit_info">
                <button class="edit btn-blue-light">Edit Info</button>
            </div>
            <div class="user_info">
                <div class="user_name">
                    <h1 class="font-24">Mai Saven</h1>
                    <div class="icon-verify"></div>
                </div>
                <h1 class="rate">Rate 
                    <i class="fa-solid fa-star star star_good"></i>
                    <i class="fa-solid fa-star star star_good"></i>
                    <i class="fa-solid fa-star star star_good"></i>
                    <i class="fa-regular fa-star star star_bad"></i>
                    <i class="fa-regular fa-star star star_bad"></i>
                </h1>
            </div>
            
        </div>
        <div class="line"></div>

        <div class="user_detail container">
            <div class="line-flex">
                <p>Product :</p>
                <p>Vigatable, Animal husbandry</p>
            </div>
            <div class="line-flex">
                <p>Address :</p>
                <p>Phnom Penh</p>
            </div>
            <div class="line-flex">
                <p>Phone :</p>
                <p>093221080</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="event container radius-mid">
            <div class="community">
              <button class="btn_community">Community</button>
            </div>
            <div class="post_and_message">
              <button class="btn_post">Post</button>
              <button class="btn_message"><i class="fa-brands fa-rocketchat"></i></button>
            </div>
        </div>



        <!-- Product Info  -->
        <div class="container">
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
                <!-- Product 1 -->
                <div class="col pd-10">
                  <div class="product_info box-shadow radius-low box-shadow pd-10">
                    <div class="product_img">
                        <img src="../Assets/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg" class="img radius-low" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="product_name">
                      Garlic
                    </div>
                    <div class="price">
                      1kg = 1000$
                    </div>
                    <div class="available">
                      Availble : Feb - April
                    </div>
                  </div>
                </div>
                
            </div>
            
        </div>
        
    </div>
</body>
</html>