<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Tailawin CSS -->
    <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->

    <!-- Awsome icon --> 
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
   />

   <!-- Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

   <!-- Bootstrap  -->
   <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous"
   />
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"
   ></script>

   <!-- Javascript  -->
   <script src="../Assets/Jquery/jquery.js"></script>
   <script src="./script.js" type="module"></script>

   <!-- Style  -->
   <link rel="stylesheet" href="style.css">
</head>
<style>
  .project_title{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .dangrek-regular {
    font-family: "Dangrek", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 3px rgb(59, 96, 56);
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
  }
  .fasthand-regular {
    font-family: "Fasthand", cursive;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.826);
    text-shadow: 2px 2px 3px rgb(27, 56, 24);
  }


</style>
<body>
  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 flex-wrap-reverse mt-5">
    <div class="col">
      <div class="sign_in col">
        <div class="heading"><p>Sign In</p></div>
        <form action="" class="form">
          <input class="input" type="email" id="email" placeholder="E-mail">
          <input class="input" type="text" id="password" placeholder="Password">
          <!-- <span class="forgot-password"><a href="#">Forgot Password ?</a></span> -->
        </form>
        
        <button class="sign-button" type="submit" id="signIn">Sign In</button>
  
        <div class="footer_form">
          <span class="title"><a href="../RegisterUser/index.html">Register</a></span>
        </div>
      </div>
    </div>
    <div class="project_title col">
      <h1 class="dangrek-regular">កសិកម្មខ្មែរ</h1>
      <h4 class="fasthand-regular">ដើម្បីកសិករយើង</h4>
    </div>
  </div>


      <!-- <img src="../Assets/Image/Kasekam Background06.jpg" alt=""> -->
</body>
</html>